[gd_scene load_steps=8 format=3 uid="uid://xjox21x5hafw"]

[ext_resource type="Script" path="res://scripts/characterselect.gd" id="1_djjj8"]
[ext_resource type="FontFile" uid="uid://r7libpb4d4ao" path="res://fonts/Jersey_10/Jersey10-Regular.ttf" id="1_j6yqu"]
[ext_resource type="Script" path="res://scripts/cycbutton.gd" id="2_7fhse"]
[ext_resource type="Texture2D" uid="uid://dtq5eyka26sms" path="res://art/officemandialogue/enteranim/howtoplayblank.png" id="2_ofekc"]
[ext_resource type="SpriteFrames" uid="uid://dsvqep8ulyeg0" path="res://art/frames/mainchara0.tres" id="3_gape0"]
[ext_resource type="SpriteFrames" uid="uid://chblmkjie7vmx" path="res://art/frames/mainchara1.tres" id="4_o7xnk"]
[ext_resource type="SpriteFrames" uid="uid://cmhept455xma0" path="res://art/frames/mainchara2.tres" id="5_g2l17"]

[node name="characterselect" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_djjj8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ofekc")

[node name="Confirm" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.461806
anchor_top = 0.813272
anchor_right = 0.539931
anchor_bottom = 0.878087
offset_top = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_bottom = NodePath("../LineEdit")
theme_override_fonts/font = ExtResource("1_j6yqu")
theme_override_font_sizes/font_size = 30
text = "confirm"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.482639
anchor_top = 0.0679012
anchor_right = 0.517361
anchor_bottom = 0.104938
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_j6yqu")
theme_override_font_sizes/font_size = 50
text = "choose your character"
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.0
offset_top = -205.0
offset_right = 330.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../Button2")
focus_neighbor_bottom = NodePath("../../LineEdit")
script = ExtResource("2_7fhse")
characterselectpath = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HBoxContainer/Button"]
position = Vector2(109, 157)
sprite_frames = ExtResource("3_gape0")
frame_progress = 0.595312

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Button")
focus_neighbor_right = NodePath("../Button3")
focus_neighbor_bottom = NodePath("../../LineEdit")
script = ExtResource("2_7fhse")
characterselectpath = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HBoxContainer/Button2"]
position = Vector2(109, 157)
sprite_frames = ExtResource("4_o7xnk")
frame_progress = 0.299194

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Button2")
focus_neighbor_bottom = NodePath("../../LineEdit")
script = ExtResource("2_7fhse")
characterselectpath = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HBoxContainer/Button3"]
position = Vector2(109, 156)
sprite_frames = ExtResource("5_g2l17")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -198.0
offset_top = -168.0
offset_right = 203.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_j6yqu")
theme_override_font_sizes/font_size = 30
placeholder_text = "Player Name"
alignment = 1

[connection signal="pressed" from="Confirm" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Button" to="HBoxContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/Button2" to="HBoxContainer/Button2" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/Button3" to="HBoxContainer/Button3" method="_on_pressed"]
