[gd_scene load_steps=47 format=3 uid="uid://cpj7fwuspwefg"]

[ext_resource type="Texture2D" uid="uid://dnpuohw4q6iuk" path="res://art/cyclistdialogue/cyclistdialogueappear0.png" id="1_ys4h6"]
[ext_resource type="Texture2D" uid="uid://tjpej43muqhk" path="res://art/cyclistdialogue/cyclistdialogueappear1.png" id="2_a7hwy"]
[ext_resource type="Texture2D" uid="uid://bqi2au55m8val" path="res://art/cyclistdialogue/cyclistdialogueappear2.png" id="3_danr1"]
[ext_resource type="Texture2D" uid="uid://h7wdosauyyug" path="res://art/cyclistdialogue/cyclistdialoguehairsway.png" id="4_cfl3o"]
[ext_resource type="Texture2D" uid="uid://dwdsrnkkbntv2" path="res://art/cyclistdialogue/cyclistdialoguepaper.png" id="5_s6mwg"]
[ext_resource type="Texture2D" uid="uid://7uo5uodc58rn" path="res://art/cyclistdialogue/cyclistdialoguescissors.png" id="6_00tt0"]
[ext_resource type="Texture2D" uid="uid://b5q424t8dug3n" path="res://art/cyclistdialogue/cyclistdialogueangry0.png" id="7_83lmp"]
[ext_resource type="Texture2D" uid="uid://ds5idxerjlr2u" path="res://art/cyclistdialogue/cyclistdialogueangry1.png" id="8_gteyg"]
[ext_resource type="Texture2D" uid="uid://vh7y8hkwmydh" path="res://art/cyclistdialogue/cyclistdialogueapologize.png" id="9_je4q3"]
[ext_resource type="Texture2D" uid="uid://beupdhvlkd11x" path="res://art/cyclistdialogue/cyclistdialogueapologize1.png" id="10_s7jha"]
[ext_resource type="AudioStream" uid="uid://cp5w2y57ckc75" path="res://audio/488227__plumaudio__happy-blip.wav" id="11_ebkue"]
[ext_resource type="Texture2D" uid="uid://b178yd81u8m8t" path="res://art/cyclistdialogue/cyclistdialoguesubwayappear0.png" id="11_eqvps"]
[ext_resource type="AudioStream" uid="uid://xiipkjlpuwxv" path="res://audio/278164__thedweebman__8-bit-wrong-2.wav" id="12_5sswo"]
[ext_resource type="Texture2D" uid="uid://1bf66dksv1bb" path="res://art/cyclistdialogue/cyclistdialoguesubwayappear1.png" id="12_f35v6"]
[ext_resource type="Texture2D" uid="uid://c1jyi351fxovn" path="res://art/cyclistdialogue/cyclistdialoguesubwayappear2.png" id="13_hjfnp"]
[ext_resource type="Texture2D" uid="uid://bppexsv4fdwtw" path="res://art/cyclistdialogue/rps/rockplayer.png" id="13_siwjm"]
[ext_resource type="Texture2D" uid="uid://cx6v7af3a8m40" path="res://art/cyclistdialogue/rps/paperplayer.png" id="14_de0ju"]
[ext_resource type="Texture2D" uid="uid://bcnrwgucxh48d" path="res://art/cyclistdialogue/cyclistdialoguesubwayhairsway.png" id="14_nkix3"]
[ext_resource type="Texture2D" uid="uid://c0om4x6w1o0xb" path="res://art/cyclistdialogue/cyclistdialoguesubwayspaper.png" id="15_41e17"]
[ext_resource type="Texture2D" uid="uid://d15ew6b0elroo" path="res://art/cyclistdialogue/cyclistdialoguesubwayangry0.png" id="15_uyir7"]
[ext_resource type="Texture2D" uid="uid://6g50gb7m1fso" path="res://art/cyclistdialogue/rps/scissorsplayer.png" id="15_xwuxn"]
[ext_resource type="Texture2D" uid="uid://c4t8uwxoie8f5" path="res://art/cyclistdialogue/cyclistdialoguesubwayangry1.png" id="16_igup8"]
[ext_resource type="Texture2D" uid="uid://bqqj38itfwk13" path="res://art/cyclistdialogue/cyclistdialoguesubwayscissors.png" id="16_xshpd"]
[ext_resource type="Texture2D" uid="uid://c5n0dabvdwmal" path="res://art/cyclistdialogue/cyclistdialoguesubwayapologize0.png" id="17_pxmy4"]
[ext_resource type="Texture2D" uid="uid://c30c4glh40e8a" path="res://art/cyclistdialogue/cyclistdialoguesubwayapologize1.png" id="18_pokpa"]

[sub_resource type="Animation" id="Animation_bc7o1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cyclist_art:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cyclist_art:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_554s4"]
resource_name = "angry"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cyclist_art:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("7_83lmp"), ExtResource("8_gteyg"), ExtResource("7_83lmp")]
}

[sub_resource type="Animation" id="Animation_ydden"]
resource_name = "apologize"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cyclist_art:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("9_je4q3"), ExtResource("10_s7jha"), ExtResource("9_je4q3")]
}

[sub_resource type="Animation" id="Animation_df145"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cyclist_art:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.133333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("1_ys4h6"), ExtResource("2_a7hwy"), ExtResource("3_danr1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cyclist_art:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_po42e"]
resource_name = "hairsway"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cyclist_art:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_danr1"), ExtResource("4_cfl3o"), ExtResource("3_danr1")]
}

[sub_resource type="Animation" id="Animation_r5ehp"]
resource_name = "paper"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cyclist_art:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_s6mwg")]
}

[sub_resource type="Animation" id="Animation_ueu7r"]
resource_name = "rock"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cyclist_art:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_cfl3o")]
}

[sub_resource type="Animation" id="Animation_m8cdb"]
resource_name = "scissors"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cyclist_art:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_00tt0")]
}

[sub_resource type="Animation" id="Animation_smq7y"]
resource_name = "subwayappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cyclist_art:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("11_eqvps"), ExtResource("12_f35v6"), ExtResource("13_hjfnp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cyclist_art:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jyi66"]
resource_name = "subwayhairsway"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cyclist_art:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.433333, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("13_hjfnp"), ExtResource("14_nkix3"), ExtResource("13_hjfnp")]
}

[sub_resource type="Animation" id="Animation_rng6a"]
resource_name = "subwayrock"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cyclist_art:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_hjfnp")]
}

[sub_resource type="Animation" id="Animation_6bdwm"]
resource_name = "subwaypaper"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cyclist_art:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_41e17")]
}

[sub_resource type="Animation" id="Animation_dt4rd"]
resource_name = "subwayscissors"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cyclist_art:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_xshpd")]
}

[sub_resource type="Animation" id="Animation_edloj"]
resource_name = "subwayangry"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cyclist_art:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_uyir7"), ExtResource("16_igup8"), ExtResource("15_uyir7")]
}

[sub_resource type="Animation" id="Animation_l45gh"]
resource_name = "subwayapologize"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cyclist_art:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("17_pxmy4"), ExtResource("18_pokpa"), ExtResource("17_pxmy4")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rlyla"]
_data = {
"RESET": SubResource("Animation_bc7o1"),
"angry": SubResource("Animation_554s4"),
"apologize": SubResource("Animation_ydden"),
"appear": SubResource("Animation_df145"),
"hairsway": SubResource("Animation_po42e"),
"paper": SubResource("Animation_r5ehp"),
"rock": SubResource("Animation_ueu7r"),
"scissors": SubResource("Animation_m8cdb"),
"subwayangry": SubResource("Animation_edloj"),
"subwayapologize": SubResource("Animation_l45gh"),
"subwayappear": SubResource("Animation_smq7y"),
"subwayhairsway": SubResource("Animation_jyi66"),
"subwaypaper": SubResource("Animation_6bdwm"),
"subwayrock": SubResource("Animation_rng6a"),
"subwayscissors": SubResource("Animation_dt4rd")
}

[sub_resource type="Animation" id="Animation_bjhyu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerhand:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_34d3c"]
resource_name = "paper"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerhand:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_de0ju")]
}

[sub_resource type="Animation" id="Animation_gyjk6"]
resource_name = "rock"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerhand:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_siwjm")]
}

[sub_resource type="Animation" id="Animation_xmx8h"]
resource_name = "scissors"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerhand:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_xwuxn")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xcx66"]
_data = {
"RESET": SubResource("Animation_bjhyu"),
"paper": SubResource("Animation_34d3c"),
"rock": SubResource("Animation_gyjk6"),
"scissors": SubResource("Animation_xmx8h")
}

[node name="cyclistanim" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rlyla")
}

[node name="cyclist_art" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_ebkue")
bus = &"sfx"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_5sswo")
volume_db = -10.584
bus = &"sfx"

[node name="playerhand" type="TextureRect" parent="."]
offset_left = 754.0
offset_top = 399.0
offset_right = 1006.0
offset_bottom = 651.0

[node name="playeranim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xcx66")
}
