[gd_scene load_steps=8 format=3 uid="uid://cq0cyn7pjxjaw"]

[ext_resource type="Script" path="res://scripts/environmentalmishap.gd" id="1_0gdcn"]
[ext_resource type="Texture2D" uid="uid://domo16pjf10lh" path="res://art/tileset/puddle/puddle0.png" id="1_wdorj"]
[ext_resource type="Script" path="res://scripts/EnvMishapProfile.gd" id="2_wipw2"]
[ext_resource type="Resource" uid="uid://hkaow0faggux" path="res://scripts/EnvMishapProfiles/puddle1.tres" id="3_u42h4"]
[ext_resource type="Resource" uid="uid://behosanmnw3a0" path="res://scripts/EnvMishapProfiles/puddle2.tres" id="4_0o42n"]
[ext_resource type="Resource" uid="uid://dyodltilmwavn" path="res://scripts/EnvMishapProfiles/puddle3.tres" id="5_nj6uj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wae6p"]
radius = 30.0666

[node name="environmentalmishap" type="CharacterBody2D"]
script = ExtResource("1_0gdcn")
profile_array = Array[ExtResource("2_wipw2")]([ExtResource("3_u42h4"), ExtResource("4_0o42n"), ExtResource("5_nj6uj")])

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 72.0
offset_bottom = 72.0
texture = ExtResource("1_wdorj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(36, 36)
scale = Vector2(2.2, 2.1)

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(37, 37)
shape = SubResource("CircleShape2D_wae6p")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
