[gd_scene load_steps=17 format=3 uid="uid://cm62k35ajy21k"]

[ext_resource type="Texture2D" uid="uid://c524ouq2qdh7s" path="res://art/officewomandialogue/gal/gyaruappear0.png" id="1_ie40g"]
[ext_resource type="Texture2D" uid="uid://dhdga8h0bl3qy" path="res://art/officewomandialogue/gal/gyaruappear1.png" id="2_0xowe"]
[ext_resource type="Texture2D" uid="uid://doqf5c5p7q8fa" path="res://art/officewomandialogue/gal/gyaruappear2.png" id="3_bphna"]
[ext_resource type="Texture2D" uid="uid://dbwy73dmjlnkf" path="res://art/officewomandialogue/gal/gyaruhairsway.png" id="4_m3r72"]
[ext_resource type="Texture2D" uid="uid://b0qg0s6qhb0h8" path="res://art/officewomandialogue/gal/gyaruangry1.png" id="5_q2uko"]
[ext_resource type="Texture2D" uid="uid://cg4mh6jo1eh06" path="res://art/officewomandialogue/gal/gyaruangry2.png" id="6_gheny"]
[ext_resource type="Texture2D" uid="uid://duu78qf2ua2ld" path="res://art/officewomandialogue/gal/gyaruapologize1.png" id="7_dkedn"]
[ext_resource type="Texture2D" uid="uid://saollpaija2h" path="res://art/officewomandialogue/gal/gyaruapologize2.png" id="8_k7c2w"]
[ext_resource type="AudioStream" uid="uid://cp5w2y57ckc75" path="res://audio/488227__plumaudio__happy-blip.wav" id="9_gmski"]
[ext_resource type="AudioStream" uid="uid://c8hc2v2cwbhef" path="res://audio/crosscross_angry_woman.wav" id="10_auibf"]

[sub_resource type="Animation" id="Animation_og5la"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ytcco"]
resource_name = "angry"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.366667, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_q2uko"), ExtResource("6_gheny"), ExtResource("5_q2uko")]
}

[sub_resource type="Animation" id="Animation_iu0re"]
resource_name = "apologize"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("7_dkedn"), ExtResource("8_k7c2w"), ExtResource("7_dkedn")]
}

[sub_resource type="Animation" id="Animation_1rjy8"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("1_ie40g"), ExtResource("2_0xowe"), ExtResource("3_bphna")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l0dka"]
resource_name = "hairsway"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.4, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_bphna"), ExtResource("4_m3r72"), ExtResource("3_bphna")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0r3k6"]
_data = {
"RESET": SubResource("Animation_og5la"),
"angry": SubResource("Animation_ytcco"),
"apologize": SubResource("Animation_iu0re"),
"appear": SubResource("Animation_1rjy8"),
"hairsway": SubResource("Animation_l0dka")
}

[node name="gyaru_animation" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0r3k6")
}

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_gmski")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_auibf")
