[gd_scene load_steps=3 format=3 uid="uid://da801435tuf4a"]

[ext_resource type="Script" path="res://scripts/h_slider.gd" id="1_pymew"]
[ext_resource type="Texture2D" uid="uid://cd4v405ml1721" path="res://art/heartcrosscross.png" id="1_qewnx"]

[node name="HSlider" type="HSlider"]
offset_right = 8.0
offset_bottom = 16.0
theme_override_icons/grabber = ExtResource("1_qewnx")
max_value = 1.0
step = 0.001
script = ExtResource("1_pymew")
