[gd_scene load_steps=19 format=3 uid="uid://yb28sftv55v"]

[ext_resource type="Script" path="res://scripts/leaderboard.gd" id="1_moonv"]
[ext_resource type="FontFile" uid="uid://r7libpb4d4ao" path="res://fonts/Jersey_10/Jersey10-Regular.ttf" id="2_mi7i6"]
[ext_resource type="Texture2D" uid="uid://bxvag3rxfjpgl" path="res://art/officemandialogue/enteranim/enteranim0.png" id="3_alyxk"]
[ext_resource type="Texture2D" uid="uid://cw4d3i2e6kket" path="res://art/officemandialogue/enteranim/enteranim1.png" id="4_5712m"]
[ext_resource type="Texture2D" uid="uid://bja2gicuq7kvu" path="res://art/officemandialogue/enteranim/enteranim2.png" id="5_6dijl"]
[ext_resource type="Texture2D" uid="uid://wandc51bm004" path="res://art/officemandialogue/enteranim/enteranim3.png" id="6_lu5jb"]
[ext_resource type="Texture2D" uid="uid://erijcy5p0vu0" path="res://art/officemandialogue/enteranim/enteranim4.png" id="7_20tvw"]
[ext_resource type="Texture2D" uid="uid://blmjal2ju0clb" path="res://art/officemandialogue/enteranim/enteranim5.png" id="8_gmei4"]
[ext_resource type="Texture2D" uid="uid://dl341b8eien57" path="res://art/officemandialogue/enteranim/enteranim6.png" id="9_y185g"]
[ext_resource type="Texture2D" uid="uid://cu0ccdp1hdm7" path="res://art/officemandialogue/enteranim/enteranim7.png" id="10_0654e"]
[ext_resource type="Texture2D" uid="uid://ee6ovrdfhp38" path="res://art/officemandialogue/enteranim/enteranim8.png" id="11_pl762"]
[ext_resource type="Texture2D" uid="uid://bxinjwb1ab362" path="res://art/officemandialogue/enteranim/leaderboard.png" id="12_8kf4d"]
[ext_resource type="AudioStream" uid="uid://ctoer8llha4x8" path="res://audio/467519__arnasarnas__hip-hop-beat-6.wav" id="13_du1fk"]
[ext_resource type="AudioStream" uid="uid://cwwgbkaesp3a3" path="res://audio/450614__breviceps__8-bit-collect-sound-timer-countdown.wav" id="14_cq1j0"]
[ext_resource type="AudioStream" uid="uid://c3waforn2awnf" path="res://audio/371882__sanaku__dramatic-camera-zoom.ogg" id="15_ynb74"]

[sub_resource type="Animation" id="Animation_sfyx4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("readysetgo:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("zoom:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7kiwc"]
resource_name = "enteranim"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.566667, 0.633333, 1.16667, 1.23333, 1.73333, 1.8, 1.86667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_alyxk"), ExtResource("4_5712m"), ExtResource("5_6dijl"), ExtResource("6_lu5jb"), ExtResource("7_20tvw"), ExtResource("8_gmei4"), ExtResource("9_y185g"), ExtResource("10_0654e"), ExtResource("11_pl762")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("readysetgo:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.566667, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("zoom:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2n3ns"]
_data = {
"RESET": SubResource("Animation_sfyx4"),
"enteranim": SubResource("Animation_7kiwc")
}

[node name="leaderboard" type="Node2D"]
script = ExtResource("1_moonv")
vboxcontpath = NodePath("VBoxContainer")

[node name="background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 2.0
offset_right = 1149.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_8kf4d")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1147.0
offset_bottom = 644.0

[node name="Label" type="Label" parent="."]
offset_left = 294.0
offset_top = 38.0
offset_right = 834.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("2_mi7i6")
theme_override_font_sizes/font_size = 120
text = "Leaderboard"

[node name="Label3" type="Label" parent="."]
offset_left = 453.0
offset_top = 152.0
offset_right = 682.0
offset_bottom = 196.0
theme_override_fonts/font = ExtResource("2_mi7i6")
theme_override_font_sizes/font_size = 40
text = "Attempt - Score
"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 338.0
offset_top = 205.0
offset_right = 806.0
offset_bottom = 534.0
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
offset_left = 542.0
offset_top = 552.0
offset_right = 616.0
offset_bottom = 604.0
theme_override_fonts/font = ExtResource("2_mi7i6")
theme_override_font_sizes/font_size = 40
text = "done
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2n3ns")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_du1fk")

[node name="readysetgo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_cq1j0")

[node name="zoom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_ynb74")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
