[gd_scene load_steps=21 format=3 uid="uid://cv6o03g7cy6hx"]

[ext_resource type="Texture2D" uid="uid://olou0j7is62" path="res://art/officemandialogue/howtoplay.png" id="1_qtbhj"]
[ext_resource type="Script" path="res://scripts/options.gd" id="1_wwl5i"]
[ext_resource type="FontFile" uid="uid://r7libpb4d4ao" path="res://fonts/Jersey_10/Jersey10-Regular.ttf" id="2_q57w2"]
[ext_resource type="Texture2D" uid="uid://dtq5eyka26sms" path="res://art/officemandialogue/enteranim/howtoplayblank.png" id="3_iei2f"]
[ext_resource type="Texture2D" uid="uid://ee6ovrdfhp38" path="res://art/officemandialogue/enteranim/enteranim8.png" id="3_jqdse"]
[ext_resource type="Texture2D" uid="uid://bxvag3rxfjpgl" path="res://art/officemandialogue/enteranim/enteranim0.png" id="4_yv75f"]
[ext_resource type="Texture2D" uid="uid://cw4d3i2e6kket" path="res://art/officemandialogue/enteranim/enteranim1.png" id="5_0dcad"]
[ext_resource type="Texture2D" uid="uid://bja2gicuq7kvu" path="res://art/officemandialogue/enteranim/enteranim2.png" id="6_rtaqu"]
[ext_resource type="Texture2D" uid="uid://wandc51bm004" path="res://art/officemandialogue/enteranim/enteranim3.png" id="7_attam"]
[ext_resource type="Texture2D" uid="uid://erijcy5p0vu0" path="res://art/officemandialogue/enteranim/enteranim4.png" id="8_c8faa"]
[ext_resource type="Texture2D" uid="uid://blmjal2ju0clb" path="res://art/officemandialogue/enteranim/enteranim5.png" id="9_huatj"]
[ext_resource type="Texture2D" uid="uid://dl341b8eien57" path="res://art/officemandialogue/enteranim/enteranim6.png" id="10_s1ry2"]
[ext_resource type="Texture2D" uid="uid://cu0ccdp1hdm7" path="res://art/officemandialogue/enteranim/enteranim7.png" id="11_vu3pu"]
[ext_resource type="AudioStream" uid="uid://ctoer8llha4x8" path="res://audio/467519__arnasarnas__hip-hop-beat-6.wav" id="14_hgm02"]
[ext_resource type="AudioStream" uid="uid://cwwgbkaesp3a3" path="res://audio/450614__breviceps__8-bit-collect-sound-timer-countdown.wav" id="14_w32m2"]
[ext_resource type="AudioStream" uid="uid://c3waforn2awnf" path="res://audio/371882__sanaku__dramatic-camera-zoom.ogg" id="15_7d384"]

[sub_resource type="LabelSettings" id="LabelSettings_prj5v"]
font = ExtResource("2_q57w2")
font_size = 33
font_color = Color(0.166178, 0.26014, 0.622116, 1)

[sub_resource type="Animation" id="Animation_r7ji6"]
resource_name = "enteranim"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animation:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.566667, 0.633333, 1.16667, 1.23333, 1.73333, 1.8, 1.86667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_yv75f"), ExtResource("5_0dcad"), ExtResource("6_rtaqu"), ExtResource("7_attam"), ExtResource("8_c8faa"), ExtResource("9_huatj"), ExtResource("10_s1ry2"), ExtResource("11_vu3pu"), ExtResource("3_jqdse")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("readysetgo:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.566667, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("zoom:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xotu5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("readysetgo:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("zoom:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1dq8t"]
_data = {
"RESET": SubResource("Animation_xotu5"),
"enteranim": SubResource("Animation_r7ji6")
}

[node name="how to play" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wwl5i")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_qtbhj")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_iei2f")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34
anchor_top = 0.463
anchor_right = 0.649
anchor_bottom = 0.5
offset_left = -6.67999
offset_top = -12.024
offset_right = 9.35193
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
text = "try to cross the street without hitting anyone!
if you hit someone, they might not speak the same language as you, so try your best to answer (don't use a translator!)
"
label_settings = SubResource("LabelSettings_prj5v")
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.697917
anchor_top = 0.820988
anchor_right = 0.755208
anchor_bottom = 0.893519
theme_override_fonts/font = ExtResource("2_q57w2")
theme_override_font_sizes/font_size = 35
text = "back"
metadata/_edit_use_anchors_ = true

[node name="animation" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_jqdse")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1dq8t")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_hgm02")

[node name="readysetgo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_w32m2")

[node name="zoom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_7d384")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
