[gd_scene load_steps=29 format=3 uid="uid://ck3nxa2d6ufys"]

[ext_resource type="Texture2D" uid="uid://bakk0rbkq3846" path="res://art/touristdialogue/touristdialogueappear0.png" id="1_3he03"]
[ext_resource type="Texture2D" uid="uid://driqbp0lii4b7" path="res://art/touristdialogue/touristdialogueappear1.png" id="2_2akx6"]
[ext_resource type="Texture2D" uid="uid://dxfevc2iems4r" path="res://art/touristdialogue/touristdialogueappear2.png" id="3_pv8kj"]
[ext_resource type="Texture2D" uid="uid://dyxjfyuadhr2m" path="res://art/touristdialogue/touristdialoguehairsway.png" id="4_uukam"]
[ext_resource type="Texture2D" uid="uid://dbkoiiw7mgc8i" path="res://art/touristdialogue/touristdialogueapologize1.png" id="5_1fgvp"]
[ext_resource type="Texture2D" uid="uid://bu6ya6efo4ofy" path="res://art/touristdialogue/touristdialogueangry1.png" id="5_rqi1a"]
[ext_resource type="Texture2D" uid="uid://jwgceu64ipmq" path="res://art/touristdialogue/touristdialogueapologize2.png" id="6_f4dyg"]
[ext_resource type="Texture2D" uid="uid://b8mecq03w24qy" path="res://art/touristdialogue/touristdialogueangry2.png" id="6_sqyfb"]
[ext_resource type="AudioStream" uid="uid://cp5w2y57ckc75" path="res://audio/488227__plumaudio__happy-blip.wav" id="9_ctl6r"]
[ext_resource type="Texture2D" uid="uid://btilswt6rl5wx" path="res://art/touristdialogue/touristdialoguesubwayappear0.png" id="9_kt3xb"]
[ext_resource type="Texture2D" uid="uid://big1u4urys8kl" path="res://art/touristdialogue/touristdialoguesubwayappear1.png" id="10_eg533"]
[ext_resource type="AudioStream" uid="uid://0rpc2thbcgos" path="res://audio/crosscross_angry_man.wav" id="10_ujsq2"]
[ext_resource type="Texture2D" uid="uid://b8hstsl07a6gs" path="res://art/touristdialogue/touristdialoguesubwayappear2.png" id="11_0uhte"]
[ext_resource type="Texture2D" uid="uid://c4na0c760dwot" path="res://art/touristdialogue/touristdialoguesubwayhairsway.png" id="12_sqxcc"]
[ext_resource type="Texture2D" uid="uid://bqi0bbmym6lv4" path="res://art/touristdialogue/touristdialoguesubwayapologize0.png" id="13_53r6l"]
[ext_resource type="Texture2D" uid="uid://bk2vd75e3tc83" path="res://art/touristdialogue/touristdialoguesubwayangry0.png" id="13_mtt61"]
[ext_resource type="Texture2D" uid="uid://cuwllvuifex0i" path="res://art/touristdialogue/touristdialoguesubwayangry1.png" id="14_g0hcd"]
[ext_resource type="Texture2D" uid="uid://fkyct35fhsjh" path="res://art/touristdialogue/touristdialoguesubwayapologize1.png" id="14_hugt1"]

[sub_resource type="Animation" id="Animation_jrc0i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dfxkq"]
resource_name = "angry"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_rqi1a"), ExtResource("6_sqyfb"), ExtResource("5_rqi1a")]
}

[sub_resource type="Animation" id="Animation_l8osx"]
resource_name = "apologize"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.366667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_1fgvp"), ExtResource("6_f4dyg"), ExtResource("5_1fgvp")]
}

[sub_resource type="Animation" id="Animation_i0l7t"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("1_3he03"), ExtResource("2_2akx6"), ExtResource("3_pv8kj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tjrov"]
resource_name = "hairsway"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.366667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_pv8kj"), ExtResource("4_uukam"), ExtResource("3_pv8kj")]
}

[sub_resource type="Animation" id="Animation_kwlvl"]
resource_name = "subwayappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.133333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("9_kt3xb"), ExtResource("10_eg533"), ExtResource("11_0uhte")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mfgk3"]
resource_name = "subwayhairsway"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.466667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("11_0uhte"), ExtResource("12_sqxcc"), ExtResource("11_0uhte")]
}

[sub_resource type="Animation" id="Animation_h6ord"]
resource_name = "subwayangry"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("13_mtt61"), ExtResource("14_g0hcd"), ExtResource("13_mtt61")]
}

[sub_resource type="Animation" id="Animation_xa0qr"]
resource_name = "subwayapologize"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("13_53r6l"), ExtResource("14_hugt1"), ExtResource("13_53r6l")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ckbgj"]
_data = {
"RESET": SubResource("Animation_jrc0i"),
"angry": SubResource("Animation_dfxkq"),
"apologize": SubResource("Animation_l8osx"),
"appear": SubResource("Animation_i0l7t"),
"hairsway": SubResource("Animation_tjrov"),
"subwayangry": SubResource("Animation_h6ord"),
"subwayapologize": SubResource("Animation_xa0qr"),
"subwayappear": SubResource("Animation_kwlvl"),
"subwayhairsway": SubResource("Animation_mfgk3")
}

[node name="tourist_animation" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ckbgj")
}

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ctl6r")
bus = &"sfx"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ujsq2")
bus = &"sfx"
