[gd_scene load_steps=15 format=3 uid="uid://hf0i7twub4rg"]

[ext_resource type="Script" path="res://scripts/trainconductor.gd" id="1_vygo5"]
[ext_resource type="Texture2D" uid="uid://ck8442sdqwvbh" path="res://art/trainconductor/trainconductor.png" id="2_bm5bs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lynb0"]
atlas = ExtResource("2_bm5bs")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7u64"]
atlas = ExtResource("2_bm5bs")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7x7r"]
atlas = ExtResource("2_bm5bs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vxve"]
atlas = ExtResource("2_bm5bs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u5iq"]
atlas = ExtResource("2_bm5bs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_el1b3"]
atlas = ExtResource("2_bm5bs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_547dr"]
atlas = ExtResource("2_bm5bs")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifxur"]
atlas = ExtResource("2_bm5bs")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8txj"]
atlas = ExtResource("2_bm5bs")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbi28"]
atlas = ExtResource("2_bm5bs")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuvmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lynb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7u64")
}],
"loop": true,
"name": &"contact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7x7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vxve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u5iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el1b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_547dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifxur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8txj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbi28")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6wfh"]
size = Vector2(20, 65.5)

[node name="trainconductor" type="CharacterBody2D"]
process_mode = 3
script = ExtResource("1_vygo5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tuvmt")
animation = &"contact"

[node name="train_hitbox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="train_hitbox"]
polygon = PackedVector2Array(-6, -13, 6, -13, 21, -6, 21, 1, 11, 4, 8, 9, -8, 10, -12, 2, -19, 1, -20, -8)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.5, -1)
scale = Vector2(1.65, 1.7)

[node name="train_slowdown" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="train_slowdown"]
position = Vector2(0, 17.25)
shape = SubResource("RectangleShape2D_u6wfh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, -13, 6, -13, 21, -5, 21, 0, 8, 5, -7, 5, -19, 0, -20, -8, -8, -13)

[connection signal="area_entered" from="train_hitbox" to="." method="_on_train_hitbox_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="train_slowdown" to="." method="_on_train_slowdown_area_entered"]
[connection signal="area_exited" from="train_slowdown" to="." method="_on_train_slowdown_area_exited"]
